{
  "name": "friendsdrinks_ui",
  "version": "1.0.0",
  "description": "FriendsDrinks UI",
  "author": "https://github.com/andyg7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "amazon-cognito-identity-js": "4.3.0",
    "aws-sdk": "2.814.0",
    "cross-fetch": "3.0.6",
    "uuid": "8.1.0",
    "ejs": "3.1.3",
    "properties-reader": "2.1.1",
    "minimist": "1.2.6"
  }
}
